_set_motor_speed_and_dir: CODE, 1282 0 110
__stringtab: STRCODE, 512 0 18
__stringdata: STRCODE, 570 0 224
_init_servo_pwm_output: CODE, 1806 0 11
_putch: CODE, 1646 0 36
_dpowers: STRCODE, 530 0 40
_handle_int: CODE, 1018 0 153
_main: CODE, 794 0 224
_set_servo_position: CODE, 1576 0 70
_bootstrap: CODE, 1715 0 25
_init_uart: CODE, 1740 0 21
___lmul: CODE, 1500 0 76
__initialization: CODE, 1761 0 16
_init_timer1: CODE, 1817 0 11
_init_timer2: CODE, 1780 0 15
_init_ccp: CODE, 1845 0 7
___lldiv: CODE, 1171 0 111
_init_osc: CODE, 1795 0 11
_printf: CODE, 19 0 455
___llmod: CODE, 1392 0 108
_init_interrupts: CODE, 1852 0 3
_init_motor_ctrl_outputs: CODE, 1828 0 9
_apply_next_pwm_state: CODE, 1682 0 33
Total: 1787