_set_motor_speed_and_dir: CODE, 1030 0 152
__stringtab: STRCODE, 512 0 18
__stringdata: STRCODE, 570 0 224
_init_servo_pwm_output: CODE, 1870 0 11
_putch: CODE, 1760 0 36
_dpowers: STRCODE, 530 0 40
_handle_int: CODE, 1309 0 123
_main: CODE, 794 0 236
_set_servo_position: CODE, 1660 0 63
_bootstrap: CODE, 1796 0 22
_init_uart: CODE, 1818 0 21
___lmul: CODE, 1432 0 120
__initialization: CODE, 1839 0 13
_init_timer1: CODE, 1881 0 11
_init_timer2: CODE, 1855 0 15
_init_ccp: CODE, 1909 0 7
___lldiv: CODE, 1182 0 127
_printf: CODE, 19 0 439
___llmod: CODE, 1552 0 108
_init_interrupts: CODE, 1916 0 3
_init_motor_ctrl_outputs: CODE, 1892 0 9
_apply_next_pwm_state: CODE, 1723 0 37
Total: 1835